# corus-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.jamdoli.corus.nearbydevice.datastore.CoronaTracerDatabase/: 1.json
app/src/androidTest/java/com/jamdoli/corus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamdoli/corus/activities/: HomeActivity.java  IntroActivity.java  LoginActivity.java  SplashScreen.java
app/src/main/java/com/jamdoli/corus/api/model/: BulkDeviceRequest.java  BulkDeviceResponse.java  DeviceRequest.java  UserInfoRequest.java  UserInfoResponse.java
app/src/main/java/com/jamdoli/corus/bluetooth/advertiser/: BluetoothAdvertiserService.java  BluetoothAdvertiserServiceCallback.java
app/src/main/java/com/jamdoli/corus/bluetooth/receiver/: BluetoothGattReceiverCallback.java  BluetoothScanner.java  DeviceScannerCallback.java
app/src/main/java/com/jamdoli/corus/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/jamdoli/corus/gps/: GpsHandler.java
app/src/main/java/com/jamdoli/corus/nearbydevice/: DeviceData.java  NearByDeviceManager.java  NearByDeviceStreamer.java
app/src/main/java/com/jamdoli/corus/nearbydevice/datastore/: CoronaTracerDatabase.java  NearByDeviceDao.java  NearByDeviceEntity.java
app/src/main/java/com/jamdoli/corus/service/: ForegroundService.java  NonStopIntentService.java
app/src/main/java/com/jamdoli/corus/utils/: ApiClient.java  ApiInterface.java  AppHelper.java  AppSettingsUsingSharedPrefs.java  Constants.java  DebugLogManager.java  MyAppContext.java  ProgressDialogCustom.java  UnsafeOkHttpClient.java
app/src/main/res/drawable/: rounded_bluebg.xml  rounded_red_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  activity_splash_screen.xml  custom_progressbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jamdoli/corus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
